# MovliqBackend

./: .gitignore  Program.cs  RunningApplicationNew.csproj  RunningApplicationNew.http  WeatherForecast.cs
Controllers/: LeaderBoardController.cs  RaceRoomController.cs  UserController.cs  UserResultsController.cs  WeatherForecastController.cs
DataLayer/: ApplicationDbContext.cs
Entity/: LeaderBoard.cs  RaceRoom.cs  User.cs  UserRaceRoom.cs  UserResults.cs
Helpers/: EmailHelper.cs  IEmailHelper.cs  IJwtHelper.cs  JwtHelper.cs
Hubs/: RaceHub.cs
Migrations/: 20250218080748_initial.Designer.cs  20250218080748_initial.cs  20250222112734_UserReuqireddeleted.Designer.cs  20250222112734_UserReuqireddeleted.cs  20250222123149_UserReuqireddeletedenabled.Designer.cs  20250222123149_UserReuqireddeletedenabled.cs  20250223132451_userUpdated.Designer.cs  20250223132451_userUpdated.cs  20250303120847_isactivefalse.Designer.cs  20250303120847_isactivefalse.cs  20250303121043_remove.Designer.cs  20250303121043_remove.cs  20250303201610_InitialMigration.Designer.cs  20250303201610_InitialMigration.cs  20250315113359_UserResultColumnsAdded.Designer.cs  20250315113359_UserResultColumnsAdded.cs  20250315122255_UserResultNullable.Designer.cs  20250315122255_UserResultNullable.cs  20250315203911_AddLeaderBoardUserOneToOneRelationship.Designer.cs  20250315203911_AddLeaderBoardUserOneToOneRelationship.cs  20250317142711_doubleconvertedtoInt.Designer.cs  20250317142711_doubleconvertedtoInt.cs  ApplicationDbContextModelSnapshot.cs
Properties/: launchSettings.json  (+1 more)
(+37 files in other folders)
